<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Let's FIZZBUZZ!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js' defer></script>
    
</head>

<body>
    <main>
        <h1>FIZZ? BUZZ? FIZZBUZZ! </h1>
        <div class="navContainer">
            <label>Smallest number: </label><input type="number" name="field"  id="minInput"  min="1" max="99" onpaste="return false">
            <label>Largest number: </label><input type="number" name="field"  id="maxInput"  min="2" max="100" onpaste="return false">
            <lable>Fizz number:</lable><input id="fizzValue" type="number" value="3">
            <lable>Buzz number:</lable><input id="buzzValue" type="number" value="5">
            <button id="btn1">RESET</button>
            <button id="btn2">REFRESH</button>
            
        </div>
        
        <div id="container">
        </div>

    </main>
    
</body>
</html>
